2020-02-15/15:57:48		Missing Values Validation Started!!
2020-02-15/15:59:06		Missing Values Validation Started!!
2020-02-15/15:59:28		Missing Values Validation Started!!
2020-02-15/18:55:51		Missing Values Validation Started!!
2020-02-15/18:55:51		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012018_120065.csv
2020-04-17/20:22:58		Missing Values Validation Started!!
2020-04-17/20:22:58		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012018_120065.csv
2020-05-15/19:29:38		Missing Values Validation Started!!
2020-05-15/19:46:41		Missing Values Validation Started!!
2020-05-15/19:49:13		Missing Values Validation Started!!
2020-05-15/19:54:01		Missing Values Validation Started!!
2021-12-20/11:11:49		Missing Values Validation Started!!
2021-12-20/11:14:17		Missing Values Validation Started!!
2021-12-20/11:18:06		Missing Values Validation Started!!
2022-01-06/22:57:45		Missing Values Validation Started!!
2022-01-07/10:22:49		Missing Values Validation Started!!
